<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<meta name="color-scheme" content="light dark">
   	<meta name="supported-color-schemes" content="light dark">
    <link rel="stylesheet" href="https://use.typekit.net/ils5mhc.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet" type="text/css">
	<title>Email Template 8</title>
    <style class="text/css">
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        p{
            font-size: 15px;
        }
        a{
             color: #e8fbfa;
            text-decoration: none; 
        }

        a { color: #000000; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
            /* buttons */
			a.button:hover { background-color: #fd6350!important; }
    </style>
    <!--removing spacing on the left/right-side banner/background img in outlook -->
     <!-- [if(gte mso9)|(IE)]>
        <style type="text/css">
            table{border-collapse:collapse!important;} 
        </style>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
     <!-- forcing rendering styles that outloook doesnt support -->
    <!-- [if(gte mso9)|(IE)]>
        <style type="text/css">
            body {background-color:#dde0e1!important}
            body,table,td,p,a{font-family: 'brevia',sans-serif!important}
        </style>
    <![endif]-->
    <center style="background-color: #dde0e1;table-layout: fixed;padding-bottom: 40px;width: 100%;">
        <div style="max-width: 600px;background-color: #dde0e1;box-shadow: 0 0 10px rgba(0,0,0,.2);">
            <!--pre-header text-->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;opacity:0;overflow: hidden;max-width: 0px;max-height: 0px;mso-hide:all;">
                <!--add preheader text here -->
            </div>
            <!-- ghost-table -->
            <!-- [if(gte mso9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656">
                <tr>
                <td style="padding:0;">
            <![endif]-->
            <table align="center" style="border-spacing:0;color:#000;font-family:'brevia', sans-serif, Arial;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
                <tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://pearlcityclayhouse.org/"><img src="https://i.ibb.co/9hNL8rh/pearl-image.png" alt="logo" width="80" style="border-width:0;max-width: 165px;border-radius: 3px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://pearlcityclayhouse.org/" target="_blank" style="text-decoration: none;color: #000;">Home</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://pearlcityclayhouse.org/programming/" target="_blank" style="text-decoration: none;color: #000;">Programming</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://pearlcityclayhouse.org/about/" target="_blank" style="text-decoration: none;color: #000;">About</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;Margin:0;display: inline;"><a href="https://pearlcityclayhouse.org/shop/" target="_blank" style="text-decoration: none;color: #000;">Shop</a></p>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & NAVIGATION -->

                <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;padding-top: 8px;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- welcome section -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;padding-bottom: 15px;">
                                    <p style="font-family:'brevia', serif, sans-serif;font-weight: bold;font-size: 20px;"> <span style="font-size: 25px;">WELCOME FALL</span>  and <span style="font-size: 25px;">WELCOME</span> <br> to our two newest Pioneer Members!</p>
                                    <p style="font-family: 'brevia',sanserif;">Wendy Bale<br>Kimberly Turner</p>
                                    <a href=""><img src="https://i.ibb.co/SvmdW4K/hello-welcome.png" width="264px" style="border-radius: 10px;" alt="welcome_img"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- fall section -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;padding-bottom: 20px;">
                                    <span style="font-family: 'brevia', sans-serif;font-weight: bold;font-size: 30px;"><u>FALL CLASSES</u></span>
                                    <p>Join us for these in-person Fall Classes and Pop-Up Events!</p>
                                    <span style="line-height: 22px;">We are very excited to work with some great guest artists<br> and some wonderful pop-up locations for our Fall classes! A limited number of virtual class opportunities are also listed below!</span>
                                    <p>We hope to see you soon for some fabulous creations! </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--  -->
                <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:2px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!-- START TWO-COLUMNS -->
            <tr>
                <td style="padding: 35px 0 30px 0;">
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="https://i.ibb.co/Ln5Fqxh/quilled-wreath.jpg" alt="man-teal" width="260" style="max-width: 260px;border-radius: 8px;"border="0"></a>
                                                    </td>
                                                </tr>
                                                <!-- text at the bottom of the image-->
                                                <tr>
                                                    <td style="padding: 10px 10px 20px 10px;">
                                                        <p style="font-size: 17px;font-weight:bold;line-height: 25px;color: #128b8d;">Quilled Wreath Pop-Up</p>
                                                        <span style="font-size: 15px;">Friday, November 5</span><br>
                                                        <span style="font-size: 15px;color: #000;">5pm-7pm</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-family: 'brevia',sans-serif;">Paper quilling is suddenly everywhere, and we’ve got a perfect introductory project to get you started. You can check out some sample wreaths at the beautiful boutique/gallery downtown!</p>
                                                    </td>
                                                </tr>
                                                <!-- text at the bottom of the image-->
                                                <tr>
                                                    <td>
                                                        <p style="line-height: 22px;font-family: 'brevia', sans-serif;">For $35 you can join Deb at ArtCloth + Craft to create one of a kind quilled hoop wreaths or ornaments. We will cover the basics, and supply all you need to create a small 3 or 4 inch wreath, but we will have extra kits and supplies on hand so you can take what you’ve learned and apply it to a larger project.</p>
                                                        <p style="font-weight: bold;font-family: 'brevia',sans-serif;">There is limited space in this in person class, sign up for your spot <br>👇</p>
                                                        <!-- <p style="font-size: 17px;font-weight:bold;font-weight: 25px;">Create Custom Designs</p>
                                                        <p style="font-size: 15px;">Responsive HTML Email Templates that you can build around to master email development.</p> -->
                                                    </td>
                                                </tr>
                                                <!-- html button -->
                                                <tr>
                                                    <td align="left" style="padding-left: 10px;">
                                                        <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td style="border-radius: 10px;" bgcolor="#128b8d">
                                                                    <a href="https://pearlcityclayhouse.org/product/quilled-wreath-pop-up-workshop/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #128b8d;border: 1px solid #128b8d;border-radius: 10px;padding: 10px 25px;display: inline-block;">SignUp</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!--  -->

            <tr>
                <td style="padding: 35px 0 30px 0;">
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 17px;font-weight:bold;line-height: 25px;color: #128b8d;">Holiday Table Runner Pop-Up</p>
                                                        <span style="font-size: 15px;">Thursday, November 11</span><br>
                                                        <span style="font-size: 15px;color: #000;line-height: 22px;">5pm-7pm</span><br>
                                                        <span style="font-weight: bold;font-size: 15px;line-height: 22px;">at Tammarie Designs</span>
                                                        <p style="line-height: 22px;">We are so excited to be teaming up with another local creative to bring you this opportunity to create a one of a kind heirloom table runner to add to your holiday table.</p>
                                                        <p style="line-height: 22px;">We will be joining Tammy of Tammarie Designs in her studio for a special make and take event.</p>
                                                        <p style="line-height: 22px;">Tammy will share her sewing expertise to help students create a holiday themed table runner. Once sewn Deb will help students add a holiday-themed block print to the runner to complete it. The finished table runner can be further personalized by adding family signatures around the block during your holiday celebrations. Class cost is $40.</p> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td style="padding-top: 30px;">
                                                        <a href="https://www.tammariedesigns.com/products/special-event-series-heirloom-table-runner"><img src="https://i.ibb.co/5kYfDH4/holiday-table.png" width="264px" alt="holiday_table_runner_img"></a>
                                                         <p style="font-weight: bold;">Book your ticket through their website:👇</p>
                                                    </td>
                                                </tr>

                                            <!-- html button -->
                                                <tr>
                                                    <td align="left" style="padding-left: 10px;">
                                                        <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td style="border-radius: 10px;" bgcolor="#128b8d">
                                                                    <a href="https://pearlcityclayhouse.org/product/quilled-wreath-pop-up-workshop/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #128b8d;border: 1px solid #128b8d;border-radius: 10px;padding: 10px 25px;display: inline-block;">Here</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:2px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            <tr>
                <td style="padding: 35px 0 30px 0;">
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="https://i.ibb.co/hXdyRkw/autum-landscape.png" alt="autumn_landscape" width="260" style="max-width: 260px;border-radius: 8px;"border="0"></a>
                                                    </td>
                                                </tr>
                                                <!-- text at the bottom of the image-->
                                                <tr>
                                                    <td style="padding: 10px 10px 20px 10px;">
                                                        <p style="font-size: 17px;font-weight:bold;line-height: 25px;color: #128b8d;">Autumn Landscape</p>
                                                        <span  style="font-size: 15px;">with guest artist Leslie Calimeri</span><br>
                                                        <span style="font-size: 15px;">Friday, November 12</span><br>
                                                        <span style="font-size: 15px;color: #000;">6pm-9pm</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-family: 'brevia',sans-serif;">Join Leslie Calimeri, talented local artist and gallery owner, in this watercolor landscape workshop perfect for beginners.</p>
                                                    </td>
                                                </tr>
                                                <!-- text at the bottom of the image-->
                                                <tr>
                                                    <td>
                                                        <p style="line-height: 22px;font-family: 'brevia', sans-serif;">Leslie will guide you through the steps to create a landscape with a rustic barn amidst fall foliage. As you paint you’ll be learning some basic watercolor techniques, along with color mixing and selection skills.</p>
                                                        <p style="font-weight: bold;font-family: 'brevia',sans-serif;">You can book your spot👇</p>
                                                        <!-- <p style="font-size: 17px;font-weight:bold;font-weight: 25px;">Create Custom Designs</p>
                                                        <p style="font-size: 15px;">Responsive HTML Email Templates that you can build around to master email development.</p> -->
                                                    </td>
                                                </tr>
                                                <!-- html button -->
                                                <tr>
                                                    <td align="left" style="padding-left: 10px;">
                                                        <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td style="border-radius: 10px;" bgcolor="#128b8d">
                                                                    <a href="https://pearlcityclayhouse.org/product/watercolor-with-leslie/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #128b8d;border: 1px solid #128b8d;border-radius: 10px;padding: 10px 25px;display: inline-block;">Book Here!</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:2px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            <tr>
                <td style="padding: 35px 0 30px 0;">
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 17px;font-weight:bold;line-height: 25px;color: #128b8d;">Watercolor Cardinal</p>
                                                        <span style="font-size: 15px;">with guest artist Joseph Grice</span>
                                                        <span style="font-size: 15px;">Saturday, November 13</span><br>
                                                        <span style="font-size: 15px;color: #000;line-height: 22px;">1pm-4pm</span><br>
                                                        <span style="font-weight: bold;font-size: 15px;line-height: 22px;">Infinity Visual and Performing Arts</span>
                                                        <p style="line-height: 22px;">Join local wildlife painter and illustrator,  Joseph Grice for an introductory watercolor workshop. Joseph specializes in illustrating birds, and has designed a beginner class just for us, a holiday inspired cardinal. </p>
                                                       
                                                        <p style="line-height: 22px;">This class is suitable for absolute beginners with no painting or drawing experience. If you’ve always wanted to learn how to paint realistic birds, here’s a great way to start</p> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td style="padding-top: 30px;">
                                                        <a href="https://pearlcityclayhouse.org/product/cardinal-watercolor-with-joseph-grice/"><img src="https://i.ibb.co/xswWfhJ/watercolor-cardinal.png" width="264px" alt="holiday_table_runner_img" style="border-radius: 5px;"></a>
                                                         <p style="font-weight: bold;">Space is limited.Reserve your spot by booking:👇</p>
                                                    </td>
                                                </tr>

                                            <!-- html button -->
                                                <tr>
                                                    <td align="left" style="padding-left: 10px;">
                                                        <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td style="border-radius: 10px;" bgcolor="#128b8d">
                                                                    <a href="https://pearlcityclayhouse.org/product/cardinal-watercolor-with-joseph-grice/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #128b8d;border: 1px solid #128b8d;border-radius: 10px;padding: 10px 25px;display: inline-block;">Book Here</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

             <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:2px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            <tr>
                <td style="padding: 35px 0 30px 0;">
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://pearlcityclayhouse.org/product/mixed-media-paint-sip/"><img class="two-col-img" src="https://i.ibb.co/kJ42y0L/mixed-media.png" alt="autumn_landscape" width="260" style="max-width: 260px;border-radius: 8px;"border="0"></a>
                                                    </td>
                                                </tr>
                                                <!-- text at the bottom of the image-->
                                                <tr>
                                                    <td style="padding: 10px 10px 20px 10px;">
                                                        <p style="font-size: 17px;font-weight:bold;line-height: 25px;color: #128b8d;">Mixed Media Paint and Sip Pop Up</p>
                                                        <span  style="font-size: 15px;">with guest artist Leslie Calimeri</span><br>
                                                        <span style="font-size: 15px;">Tuesday, November 16</span><br>
                                                        <span style="font-size: 15px;color: #000;">6pm-8pm</span><br>
                                                        <span style="font-size: 15px;color: #000;font-weight: bold;">at Susan Gutierrez's Studio</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-family: 'brevia',sans-serif;">Join our program director Deb Eck at the studio of local painter, Susan Guttierrez, for a messy mixed media evening of fun! We will be making a fall themed mixed media canvas, featuring all your favorite autumn colors, along with a painted pumpkin and a message of gratitude and thanks. No art experience needed for this follow-along, paint and sip style evening!</p>
                                                    </td>
                                                </tr>
                                                <!-- text at the bottom of the image-->
                                                <tr>
                                                    <td>
                                                        <p style="line-height: 22px;font-family: 'brevia', sans-serif;">Bring your friends and your own beverage – we will supply everything else!</p>
                                                        <p style="font-weight: bold;font-family: 'brevia',sans-serif;">Space is very limited! Reserve your spot today!Book your ticket:👇</p>
                                                        <!-- <p style="font-size: 17px;font-weight:bold;font-weight: 25px;">Create Custom Designs</p>
                                                        <p style="font-size: 15px;">Responsive HTML Email Templates that you can build around to master email development.</p> -->
                                                    </td>
                                                </tr>
                                                <!-- html button -->
                                                <tr>
                                                    <td align="left" style="padding-left: 10px;">
                                                        <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td style="border-radius: 10px;" bgcolor="#128b8d">
                                                                    <a href="https://pearlcityclayhouse.org/product/mixed-media-paint-sip/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #128b8d;border: 1px solid #128b8d;border-radius: 10px;padding: 10px 25px;display: inline-block;">Book Here!</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

             <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:3px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed; text-align: center;">
                                    <p style="font-size: 20px;font-weight: bold;color: #fd6350;">Join us online for these VIRTUAL Fall Classes </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            <tr>
                <td style="padding: 35px 0 30px 0;">
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 17px;font-weight:bold;line-height: 25px;color: #128b8d;">Book Bag WorkShop</p>
                                                        <span style="font-size: 15px;">Friday, November 19</span><br>
                                                        <span style="font-size: 15px;color: #000;line-height: 22px;">6:30pm-9:30pm</span><br>
                                                        <span style="font-weight: bold;font-size: 15px;line-height: 22px;">Virtual Zoom Event</span>
                                                        <p style="line-height: 22px;">Join us via zoom to take some things you probably already have at home, some printer paper, thread and a gift bag, and turn them into this cute little book complete with handles! We will use a few simple tools to create this book, bound with this long stitch style binding, complete with a button. Its a great way to use that gift bag from a vacation that you’ve been saving, and the finished book is perfect to give as a gift or keepsake, or keep it for yourself, the handles make it convenient to carry anywhere!</p>
                                                       
                                                        <p style="line-height: 22px;">You don’t need any previous experience, and we will send you a full list of materials when you sign up. The zoom recording will be available after the workshop with lifetime access.</p> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td style="padding-top: 30px;">
                                                        <a href="https://pearlcityclayhouse.org/product/cardinal-watercolor-with-joseph-grice/"><img src="https://i.ibb.co/Q9XwxQ9/book-bag.png" width="264px" alt="holiday_table_runner_img" style="border-radius: 5px;"></a>
                                                         <p style="font-weight: bold;">To reserve your spot, click:👇</p>
                                                    </td>
                                                </tr>

                                            <!-- html button -->
                                                <tr>
                                                    <td align="left" style="padding-left: 10px;">
                                                        <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td style="border-radius: 10px;" bgcolor="#128b8d">
                                                                    <a href="https://pearlcityclayhouse.org/product/cardinal-watercolor-with-joseph-grice/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #128b8d;border: 1px solid #128b8d;border-radius: 10px;padding: 10px 25px;display: inline-block;">Reseve Ticket!</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- one-third  -->
             <!--START TWO-THIRD COLUMNS -->
            <tr>
                <td style="padding: 10px 0 10px 0;">
                    <table width="100%" style="padding: 0;" role="presentation">
                        <tr>
                            <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;background-color: #1e5d7b;">
                                <!-- image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="200" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #1e5d7b;">
                                            <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href=""><img class="one-third-col-img" src="https://i.ibb.co/kyfB1Yy/debb.png" alt="man-teal" width="140" style="max-width: 160px;border-radius: 140px;"border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- paragraph column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="400" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                                     <tr>
                                        <td class="padding last" style="padding: 30px 10px 15px 10px;background-color: #1e5d7b;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #1e5d7b;">
                                                        <p style="font-size: 15px;color: #ffffff;letter-spacing: .2px;font-weight: 300;">"Okay, Now I"ve had my coffee and a think  - How about we focus on our creativity challenge we are running right now and the benefits of creativity"</p>
                                                        <p style="font-size: 18px;color: #ffffff;letter-spacing: 2px;font-weight: 300;">~Deb Eck.
                                                        </p>
                                                        <p>👉Here's the video playlist of the challenges on our YouTube channel - <a href="https://www.youtube.com/playlist?list=PLpE23vE1mrxknBIiJ4CwmmcrJLC_1Io-G"target="_blank">Video PlayList</a></p>
                                                        <p>👉Here's a great TED talk playlist on creativity <a href="https://www.ted.com/playlists/11/the_creative_spark"target="_blank">TED talk Playlist</a></p>
                                                        <p>👉I've written a little copy - attached here as a word document <a href="https://docs.google.com/document/d/1JsxDd30-q7p8tuLkMZuPdD_hwcflnaNt/edit?usp=sharing&ouid=110635473977679250285&rtpof=true&sd=true">Take a Look!</a></p>
                                                        <p>👉Article about benefits of trying new things <a href="https://blog.gardenuity.com/trying-new-things/" target="_blank">Read Here!</a></p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- closing ghost table layout tag -->
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed; text-align: center;">
                                    <p>Stay Tuned to <a href="https://www.youtube.com/playlist?list=PLpE23vE1mrxknBIiJ4CwmmcrJLC_1Io-G">Pearl City Clay House YouTube</a>  and <a href="https://www.instagram.com/pearlcityclayhouse/">IGTV</a>  for a new challenge to keep you creative as the long nights draw in! </p>
                                    <p>Our Fall Into Creativity Challenge will be released once a week. It's super easy, short, weekly activity designed to kick-start your creative juices. You can follow along, or take creative prompts in your own direction.</p>
                                    <p>We can't wait to see what you make! </p>
                                   
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:2px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>


            <tr>
                <td style="padding: 35px 0 30px 0;">
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://pearlcityclayhouse.org/product/mixed-media-paint-sip/"><img class="two-col-img" src="https://i.ibb.co/YBXhb5Y/pioneer-events.png" alt="autumn_landscape" width="260" style="max-width: 260px;border-radius: 8px;"border="0"></a>
                                                    </td>
                                                </tr>
                                                <!-- text at the bottom of the image-->
                                                <tr>
                                                    <td style="padding: 10px 10px 20px 10px;">
                                                        <p style="font-size: 17px;font-weight:bold;line-height: 25px;color: #128b8d;">Pioneer Events</p>
                                                       
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-family: 'brevia',sans-serif;">Pioneer Events are scheduled to take place on the following dates:</p>
                                                    </td>
                                                </tr>
                                                <!-- text at the bottom of the image-->
                                                <tr>
                                                    <td>
                                                        <p style="line-height: 22px;font-family: 'brevia', sans-serif;">Tuesday, November 9</p>
                                                        <span style="font-weight: bold;font-family: 'brevia',sans-serif;">Thursday, December 16</span>
                                                        <p>Please take this short survey and let us know if you're interested in meeting up in-person for these events! <a href="https://pearlcityclayhouse.us2.list-manage.com/track/click?u=590e01cecb1a40a8e07ba9ffe&id=fab41085db&e=79a8c8bbf8">Survey</a> </p>    
                                                    </td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                            
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:3px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed; text-align: center;">
                                    <p style="font-size: 20px;color: #000;">If you're not a pioneer member, and you would like to be, you can learn more and sign up here! </p>
                                    <div><!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1f66e5" fill="t">
                                    <v:fill type="tile" src="" color="#1f66e5" />
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Become A member</center>
                                    </v:roundrect>
                                    <![endif]--><a href="https://pearlcityclayhouse.org/product/pioneer-membership/"
                                    style="background-color:#1f66e5;background-image:url();border:1px solid #1f66e5;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Become A member</a></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed; text-align: center;">
                                    <p>Be sure to share these exciting class opportunities with your friends! Let's have an excellent month full of making art together, and stay tuned for our Winter offerings coming soon.  </p>
                                    <p>Also, watch our social media channels for updates on Pearl City Clay House and our possible new home!! </p>
                                   
                                   
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #f7f1ed;;" role="presentation">
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="600" valign="top" style="padding:0;">      
                                <![endif]-->
                            <tr>  
                                <td style="text-align: center;padding-top: 10px;">
                                    <a href="https://www.facebook.com/pearlcityclayhouse" target="_blank"><img src="https://i.ibb.co/64Q3WTK/facebook.png" style="width: 40px;padding: 10px;" alt="facebook_logo"></a>
                                    <a href="https://www.instagram.com/pearlcityclayhouse/" target="_blank"><img src="https://i.ibb.co/MDdXn8g/instag.png" style="width: 40px;padding: 10px;" alt="instagram_logo"></a>  
                                    <a href="https://www.youtube.com/channel/UCrvVwuZfYRyShjWeolAY5xg" target="_blank"><img src="https://i.ibb.co/HT2Txrd/youtube.png" style="width: 40px;padding: 10px;" alt="website_logo"></a>
                                    <a href="https://pearlcityclayhouse.org/" target="_blank"><img src="https://i.ibb.co/xYC4d16/linnk.png" style="width: 40px;padding: 10px;" alt="website_logo"></a>
                                    <p>Copyright &copy; 2021 Pearl City Clay House, All rights reserved.</p>
                                    <p>You are receiving this email because you opted in via our website.</p>
                                    <p>Our mailing address is:</p>
                                    <span>Pearl City Clay House</span><br>
                                    <span>301 E 2nd St Ste 101</span><br>
                                    <span>Jamestown, NY 14701-5444</span>
                                    <p><a href="https://pearlcityclayhouse.us2.list-manage.com/vcard?u=590e01cecb1a40a8e07ba9ffe&id=b79e8e2920">Add us to your address book</a></p>
                                    <p>Want to change how you receive these emails?</p>
                                    <p style="text-decoration: none;font-weight: normal;">You can <a href="https://pearlcityclayhouse.us2.list-manage.com/profile?u=590e01cecb1a40a8e07ba9ffe&id=b79e8e2920&e=79a8c8bbf8&c=e569f1110e" target="_blank" style="text-decoration: none;">update your preferences</a> or <a href="https://pearlcityclayhouse.us2.list-manage.com/unsubscribe?u=590e01cecb1a40a8e07ba9ffe&id=b79e8e2920&e=79a8c8bbf8&c=e569f1110e" target="_blank" style="text-decoration: none;">unsubscribe from list</a></p>
                                </td>
                               
                             <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                        </table>
                    </td>
                </tr>


               






            
                











           

            </table>
             <!-- [if(gte mso9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>